# yctxkj-blog

./: README.md
Code/blog/: index.html  pom.xml
Code/blog/src/main/java/com/yctxkj/blog/common/: _JFinalDemoGenerator.java
Code/blog/src/main/java/com/yctxkj/blog/config/: BlogConfig.java
Code/blog/src/main/java/com/yctxkj/blog/config/Route/: AdminRoutes.java  FrontRoutes.java  MobileRoutes.java
Code/blog/src/main/java/com/yctxkj/blog/controller/: HelloController.java
Code/blog/src/main/java/com/yctxkj/blog/controller/admin/: AdminController.java  ArticleController.java  CacheController.java  CategoryController.java  FriendLinkController.java  IndexController.java  LogController.java  UeditorController.java
Code/blog/src/main/java/com/yctxkj/blog/controller/admin/login/: LoginController.java
Code/blog/src/main/java/com/yctxkj/blog/controller/blog/: IndexController.java
Code/blog/src/main/java/com/yctxkj/blog/controller/mobile/: IndexController.java
Code/blog/src/main/java/com/yctxkj/blog/handler/: StaticHandler.java
Code/blog/src/main/java/com/yctxkj/blog/interceptor/: AdminInterceptor.java  ExecuteTimeInterceptor.java  LogInterceptor.java
Code/blog/src/main/java/com/yctxkj/blog/job/: staticJob.java
Code/blog/src/main/java/com/yctxkj/blog/model/: Admin.java  Article.java  ArticleCategory.java  FriendLink.java  Log.java  _DataDictionary.txt  _MappingKit.java
Code/blog/src/main/java/com/yctxkj/blog/model/base/: BaseAdmin.java  BaseArticle.java  BaseArticleCategory.java  BaseFriendLink.java  BaseLog.java
Code/blog/src/main/java/com/yctxkj/blog/service/: ArticleCategoryService.java  ArticleService.java
Code/blog/src/main/java/com/yctxkj/blog/util/: DateUtils.java  HttpUtils.java  WebUtils.java
Code/blog/src/main/java/com/yctxkj/blog/validator/admin/login/: LoginValidator.java
Code/blog/src/main/resources/: config.properties  cron4j.properties  db.properties  ehcache.xml  log4j.properties  ueditor.config.json
Code/blog/src/main/webapp/WEB-INF/: web.xml
Code/blog/src/main/webapp/admin/ueditor/: config.json
Code/blog/src/main/webapp/assets/admin/css/: bootstrap.css
Code/blog/src/main/webapp/assets/admin/login/: login-2.ftl
Code/blog/src/main/webapp/assets/css/: blog.css
Code/blog/src/main/webapp/assets/js/jquery/plugins/embed/: embed.js
Code/blog/src/main/webapp/assets/ueditor/: umeditor.config.js
Code/blog/src/main/webapp/assets/ueditor/dev/: ueditor.config.js
Code/blog/src/main/webapp/assets/ueditor/mini/: umeditor.config.js  umeditor.js  umeditor.min.js
Code/blog/src/main/webapp/assets/ueditor/mini/themes/default/css/: umeditor.min.css
Code/blog/src/main/webapp/blog/: about.ftl  index.ftl
Code/blog/src/main/webapp/template/admin/: blank-page.ftl  bootstrap-elements.ftl  bootstrap-grid.ftl  charts.ftl  forms.ftl  index.ftl  index.html  tables.ftl  typography.ftl
Code/blog/src/main/webapp/template/admin/article/: add.ftl  edit.ftl  list.ftl
Code/blog/src/main/webapp/template/admin/cache/: index.ftl
Code/blog/src/main/webapp/template/admin/category/: add.ftl  edit.ftl  list.ftl
Code/blog/src/main/webapp/template/admin/friend_link/: add.ftl  edit.ftl  list.ftl
Code/blog/src/main/webapp/template/admin/include/: bootstrap.ftl  footer.ftl  header.ftl  menu.ftl  menu_head.ftl
Code/blog/src/main/webapp/template/admin/log/: access_list.ftl  login_list.ftl
Code/blog/src/main/webapp/template/admin/login/: contact-form-1.html  contact-form-2.html  create-account.ftl  index.html  inline-login.html  login-1.ftl  login-2.ftl  payment-form.html
Code/blog/src/main/webapp/template/blog/: about.ftl  article.ftl  index.ftl  list.ftl
Code/blog/src/main/webapp/template/blog/include/: footer.ftl  nav.ftl  right.ftl
Code/blog/src/main/webapp/template/mobile/examples/: movies.html
Code/blog/src/test/java/com/yctxkj/blog/: EhcahePluginTest.java  RedisPluginTest.java
Doc/: README.md  yctxkj_blog.sql
